<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[TimelineScene touchesEnded:withEvent:]:TimelineScene.m">
         <PersistentStrings>
            <PersistentString
               value = "currentNode.parent.name">
            </PersistentString>
            <PersistentString
               value = "[_selectionBox intersectsNode:currentNode]">
            </PersistentString>
            <PersistentString
               value = "_tracks">
            </PersistentString>
            <PersistentString
               value = "currentTrack.name">
            </PersistentString>
            <PersistentString
               value = "[_selectedTimePoints containsObject:currentNode]">
            </PersistentString>
            <PersistentString
               value = "_selectedTimePoints">
            </PersistentString>
            <PersistentString
               value = "[TimelineScene getSelectHoldMode]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TimelineScene deleteSelection]:TimelineScene.m">
      </ContextState>
      <ContextState
         contextName = "AERendererRun:AERenderer.m">
         <PersistentStrings>
            <PersistentString
               value = "*(float (*)[512])bufferList-&gt;mBuffers[0].mData">
            </PersistentString>
            <PersistentString
               value = "*(float (*)[512])bufferList-&gt;mBuffers[1].mData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TimelineScene addClipOnTouch:]:TimelineScene.m">
         <PersistentStrings>
            <PersistentString
               value = "_selectedClipNumber">
            </PersistentString>
            <PersistentString
               value = "[_timelineModel.tracks objectAtIndex:0]">
            </PersistentString>
            <PersistentString
               value = "[_timelineModel audioController]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TimelineModel addClipToTrack:atIndex:]:TimelineModel.m">
         <PersistentStrings>
            <PersistentString
               value = "_tracks">
            </PersistentString>
            <PersistentString
               value = "currentTrack">
            </PersistentString>
            <PersistentString
               value = "selectedClipNumber">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TrackModel addTimePointWithTime:amplitude:node:]:TrackModel.m">
      </ContextState>
      <ContextState
         contextName = "-[AudioController updateAudioSchedule:]:AudioController.m">
         <PersistentStrings>
            <PersistentString
               value = "_midiNoteMap">
            </PersistentString>
            <PersistentString
               value = "_audioTrackEvents">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__25-[AudioController start:]_block_invoke:AudioController.m">
         <PersistentStrings>
            <PersistentString
               value = "player">
            </PersistentString>
            <PersistentString
               value = "*(float (*)[5120])context-&gt;output-&gt;mBuffers[0].mData">
            </PersistentString>
            <PersistentString
               value = "*(float (*)[512])finalPlayersArray.value-&gt;_value">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TimelineScene subdivideSelection]:TimelineScene.m">
         <PersistentStrings>
            <PersistentString
               value = "_selectedClipNumber">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TrackModel getNearestNodesAndIndices:]:TrackModel.m">
      </ContextState>
      <ContextState
         contextName = "-[AudioController assignMidiNote:toClipButton:]:AudioController.m">
         <PersistentStrings>
            <PersistentString
               value = "noteNumber">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TimelineScene addGridMarkerOnTouch:]:TimelineScene.m">
      </ContextState>
      <ContextState
         contextName = "-[TimelineModel getNearestNodes:onTrack:]:TimelineModel.m">
         <PersistentStrings>
            <PersistentString
               value = "self.tracks">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TimelineModel storeTimePointWithLocation:amplitude:node:]:TimelineModel.m">
         <PersistentStrings>
            <PersistentString
               value = "[self.tracks objectAtIndex:trackIndex]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TimelineScene play]:TimelineScene.m">
         <PersistentStrings>
            <PersistentString
               value = "playhead.position">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AudioController startMidi]:AudioController.m">
         <PersistentStrings>
            <PersistentString
               value = "AECurrentTimeInSeconds() - startTime">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AudioController start:]:AudioController.m">
         <PersistentStrings>
            <PersistentString
               value = "_audioTrackEvents">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
