<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gw0-6A-2Im">
                                <rect key="frame" x="0.0" y="50" width="600" height="300"/>
                                <connections>
                                    <segue destination="Mcd-3P-wMc" kind="embed" id="mvr-cT-MHD"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Do-PP-nbU">
                                <rect key="frame" x="300" y="350" width="300" height="250"/>
                                <connections>
                                    <segue destination="4iV-1B-4LZ" kind="embed" id="LzX-7y-ugJ"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CuA-bh-uUn">
                                <rect key="frame" x="277" y="9" width="46" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backToBeginning:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wPH-W1-16q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DID-we-A3o">
                                <rect key="frame" x="331" y="9" width="82" height="30"/>
                                <state key="normal" title="Play/Pause"/>
                                <connections>
                                    <action selector="playPause:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pQ4-pZ-qlY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="APP NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grN-yq-gkm">
                                <rect key="frame" x="20" y="13" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="4pC-n5-xQB">
                                <rect key="frame" x="432" y="9" width="150" height="31"/>
                                <connections>
                                    <action selector="changeVolume:" destination="BYZ-38-t0r" eventType="valueChanged" id="zZO-wN-DlZ"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="0.63962686567569338" green="0.64579924738219896" blue="0.62241136695965193" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5Do-PP-nbU" firstAttribute="top" secondItem="Gw0-6A-2Im" secondAttribute="bottom" id="0LC-bh-M7M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gw0-6A-2Im" secondAttribute="trailing" constant="-20" id="GmY-S5-Pst" userLabel="Container View.trailing = trailingMargin"/>
                            <constraint firstItem="5Do-PP-nbU" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="Jv2-3V-Ou0"/>
                            <constraint firstItem="5Do-PP-nbU" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.416667" id="Pcm-rL-Eoa"/>
                            <constraint firstItem="Gw0-6A-2Im" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="VNy-dj-rlb" userLabel="Container View.leading = leadingMargin"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Do-PP-nbU" secondAttribute="trailing" constant="-20" id="ZWr-Om-NVK" userLabel="trailingMargin = Container View.trailing"/>
                            <constraint firstItem="Gw0-6A-2Im" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="eSq-fX-Edx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5Do-PP-nbU" secondAttribute="bottom" id="reR-VH-J65"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="volumeSlider" destination="4pC-n5-xQB" id="sE4-NM-ZYm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="336"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="o0k-ZN-ebU">
            <objects>
                <viewController id="Mcd-3P-wMc" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uxT-I2-iA9"/>
                        <viewControllerLayoutGuide type="bottom" id="mX2-bI-klB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kjm-cN-xUD" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqo-iV-zHF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004.5" y="152"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="VPY-8v-8dh">
            <objects>
                <viewController id="4iV-1B-4LZ" customClass="TabViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DyY-dT-6JZ"/>
                        <viewControllerLayoutGuide type="bottom" id="b8U-1r-iC2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dFR-aK-I2V">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sER-uw-vF6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.5" y="541"/>
        </scene>
    </scenes>
</document>
