<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gw0-6A-2Im">
                                <rect key="frame" x="0.0" y="50" width="600" height="300"/>
                                <connections>
                                    <segue destination="Mcd-3P-wMc" kind="embed" id="mvr-cT-MHD"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Do-PP-nbU">
                                <rect key="frame" x="300" y="350" width="300" height="250"/>
                                <connections>
                                    <segue destination="B8I-O3-fyI" kind="embed" id="UKb-fe-qiF"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="APP NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grN-yq-gkm">
                                <rect key="frame" x="20" y="13" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="4pC-n5-xQB">
                                <rect key="frame" x="434" y="9" width="150" height="31"/>
                                <connections>
                                    <action selector="changeVolume:" destination="BYZ-38-t0r" eventType="valueChanged" id="zZO-wN-DlZ"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JxH-27-LF4">
                                <rect key="frame" x="164" y="358" width="119" height="30"/>
                                <state key="normal" title="Test Midi Out"/>
                                <connections>
                                    <action selector="testMidiOut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KK3-ft-Xah"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K63-Z6-8l6">
                                <rect key="frame" x="30" y="358" width="70" height="30"/>
                                <state key="normal" title="Clip Mode"/>
                                <connections>
                                    <action selector="toggleGridClipMode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h3y-4s-ICb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DID-we-A3o">
                                <rect key="frame" x="341" y="9" width="82" height="30"/>
                                <state key="normal" title="Play/Pause"/>
                                <state key="selected">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.1440985494" green="0.57638007219999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onPlayPause:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jAk-yQ-EJg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATQ-Vt-MyQ">
                                <rect key="frame" x="40" y="396" width="36" height="30"/>
                                <state key="normal" title="Draw"/>
                                <state key="selected">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.1440985494" green="0.57638007219999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="toggleDrawMode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3hJ-3I-fhr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wq1-Zu-BFP">
                                <rect key="frame" x="40" y="434" width="44" height="30"/>
                                <state key="normal" title="Select"/>
                                <connections>
                                    <action selector="toggleSelectMode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P9J-SI-B5u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJG-E0-xuV">
                                <rect key="frame" x="136" y="472" width="45" height="30"/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="deleteButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HmJ-6i-gHA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QH9-Ez-1ph">
                                <rect key="frame" x="136" y="434" width="116" height="30"/>
                                <state key="normal" title="Add To Selection"/>
                                <connections>
                                    <action selector="toggleSelectHoldMode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UxK-UD-6iS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irM-bs-qHc">
                                <rect key="frame" x="136" y="502" width="32" height="30"/>
                                <state key="normal" title="Shift"/>
                                <connections>
                                    <action selector="toggleShiftMode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u7B-bm-Aog"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gn-aa-pzW">
                                <rect key="frame" x="269" y="9" width="35" height="30"/>
                                <state key="normal" title="Loop"/>
                                <connections>
                                    <action selector="toggleLoop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aU0-uk-YyH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YpZ-Vm-Sci">
                                <rect key="frame" x="136" y="9" width="94" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="8uA-bL-XH9"/>
                                </constraints>
                                <state key="normal" title="Import Audio"/>
                                <connections>
                                    <action selector="importAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4wc-1G-ZYp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.63962686567569338" green="0.64579924738219896" blue="0.62241136695965193" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5Do-PP-nbU" firstAttribute="top" secondItem="Gw0-6A-2Im" secondAttribute="bottom" id="0LC-bh-M7M"/>
                            <constraint firstItem="JxH-27-LF4" firstAttribute="leading" secondItem="K63-Z6-8l6" secondAttribute="trailing" constant="100" id="1mu-JA-VNa"/>
                            <constraint firstItem="4pC-n5-xQB" firstAttribute="leading" secondItem="DID-we-A3o" secondAttribute="trailing" constant="21" id="2HD-a2-VeW"/>
                            <constraint firstItem="dJG-E0-xuV" firstAttribute="leading" secondItem="QH9-Ez-1ph" secondAttribute="leading" id="53R-kC-byj"/>
                            <constraint firstItem="irM-bs-qHc" firstAttribute="top" secondItem="dJG-E0-xuV" secondAttribute="bottom" constant="-4" id="53l-ym-8Wy"/>
                            <constraint firstItem="dJG-E0-xuV" firstAttribute="top" secondItem="QH9-Ez-1ph" secondAttribute="bottom" constant="8" id="6ke-w9-QGJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gw0-6A-2Im" secondAttribute="trailing" constant="-20" id="GmY-S5-Pst" userLabel="Container View.trailing = trailingMargin"/>
                            <constraint firstItem="wq1-Zu-BFP" firstAttribute="leading" secondItem="ATQ-Vt-MyQ" secondAttribute="leading" id="I6e-ai-qYm"/>
                            <constraint firstItem="5Do-PP-nbU" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="Jv2-3V-Ou0"/>
                            <constraint firstItem="ATQ-Vt-MyQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Khl-tH-caF"/>
                            <constraint firstItem="QH9-Ez-1ph" firstAttribute="top" secondItem="wq1-Zu-BFP" secondAttribute="top" id="L5g-r8-XWs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4pC-n5-xQB" secondAttribute="trailing" id="NGE-QM-C9f"/>
                            <constraint firstItem="YpZ-Vm-Sci" firstAttribute="leading" secondItem="grN-yq-gkm" secondAttribute="trailing" constant="32" id="NY9-k9-nxU"/>
                            <constraint firstItem="JxH-27-LF4" firstAttribute="top" secondItem="Gw0-6A-2Im" secondAttribute="bottom" constant="8" id="Omy-xQ-uE4"/>
                            <constraint firstItem="5Do-PP-nbU" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.416667" id="Pcm-rL-Eoa"/>
                            <constraint firstItem="K63-Z6-8l6" firstAttribute="top" secondItem="Gw0-6A-2Im" secondAttribute="bottom" constant="8" id="VFx-Hp-qAQ"/>
                            <constraint firstItem="Gw0-6A-2Im" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="VNy-dj-rlb" userLabel="Container View.leading = leadingMargin"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Do-PP-nbU" secondAttribute="trailing" constant="-20" id="ZWr-Om-NVK" userLabel="trailingMargin = Container View.trailing"/>
                            <constraint firstItem="YpZ-Vm-Sci" firstAttribute="top" secondItem="grN-yq-gkm" secondAttribute="top" id="a93-RM-Lbu"/>
                            <constraint firstItem="Gw0-6A-2Im" firstAttribute="top" secondItem="DID-we-A3o" secondAttribute="bottom" constant="11" id="b4k-r7-LiD"/>
                            <constraint firstItem="ATQ-Vt-MyQ" firstAttribute="top" secondItem="K63-Z6-8l6" secondAttribute="bottom" constant="8" id="c0m-lj-pkz"/>
                            <constraint firstItem="Gw0-6A-2Im" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="eSq-fX-Edx"/>
                            <constraint firstItem="QH9-Ez-1ph" firstAttribute="leading" secondItem="wq1-Zu-BFP" secondAttribute="trailing" constant="52" id="fHb-Cq-k77"/>
                            <constraint firstItem="wq1-Zu-BFP" firstAttribute="top" secondItem="ATQ-Vt-MyQ" secondAttribute="bottom" constant="8" id="msz-bd-syJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5Do-PP-nbU" secondAttribute="bottom" id="reR-VH-J65"/>
                            <constraint firstItem="DID-we-A3o" firstAttribute="leading" secondItem="YpZ-Vm-Sci" secondAttribute="trailing" constant="55" id="wc8-UJ-dIV"/>
                            <constraint firstItem="Gw0-6A-2Im" firstAttribute="top" secondItem="4pC-n5-xQB" secondAttribute="bottom" constant="11" id="xUe-x6-0JN"/>
                            <constraint firstItem="K63-Z6-8l6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-11" id="ymq-z6-isq"/>
                            <constraint firstItem="irM-bs-qHc" firstAttribute="leading" secondItem="dJG-E0-xuV" secondAttribute="leading" id="zKV-IS-SQF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="drawButton" destination="ATQ-Vt-MyQ" id="WFX-40-PAX"/>
                        <outlet property="gridButton" destination="K63-Z6-8l6" id="R3d-pk-8VZ"/>
                        <outlet property="loopButton" destination="3gn-aa-pzW" id="6Gn-g5-SuR"/>
                        <outlet property="playButton" destination="DID-we-A3o" id="IKe-zf-83p"/>
                        <outlet property="selectButton" destination="wq1-Zu-BFP" id="YJl-Rm-z4e"/>
                        <outlet property="selectHoldButton" destination="QH9-Ez-1ph" id="eov-Ve-9VR"/>
                        <outlet property="shiftButton" destination="irM-bs-qHc" id="BI6-BQ-R4c"/>
                        <outlet property="volumeSlider" destination="4pC-n5-xQB" id="sE4-NM-ZYm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="336"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="o0k-ZN-ebU">
            <objects>
                <viewController id="Mcd-3P-wMc" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uxT-I2-iA9"/>
                        <viewControllerLayoutGuide type="bottom" id="mX2-bI-klB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kjm-cN-xUD" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqo-iV-zHF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004.5" y="152"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="9yN-cf-stx">
            <objects>
                <viewController id="GfZ-IB-teJ" customClass="ClipLoadViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fGh-N3-asE"/>
                        <viewControllerLayoutGuide type="bottom" id="vKr-6k-1wc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9BZ-Nj-X7X">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="bfh-y6-N7f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4p-df-sYH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344" y="737"/>
        </scene>
        <!--Item-->
        <scene sceneID="rtO-vS-sWO">
            <objects>
                <viewController id="8PE-N2-Bhd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zWQ-k1-8K9"/>
                        <viewControllerLayoutGuide type="bottom" id="PRO-UV-47s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1nq-Jj-MIl">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="EGU-af-OqM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GjN-9Q-MvO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349" y="1172"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="uin-ck-WM0">
            <objects>
                <viewController id="04A-EZ-1Fb" customClass="ClipViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9r4-aT-ZUN"/>
                        <viewControllerLayoutGuide type="bottom" id="ePv-je-Bmy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eMv-OH-FYT">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fav-nU-Epq">
                                <rect key="frame" x="20" y="15" width="46" height="46"/>
                                <state key="normal" title="1" backgroundImage="button.png"/>
                                <connections>
                                    <action selector="selectButton:" destination="04A-EZ-1Fb" eventType="touchUpInside" id="Sph-m0-0CO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xY9-Mb-fBB">
                                <rect key="frame" x="91" y="16" width="46" height="46"/>
                                <state key="normal" title="2" backgroundImage="button.png"/>
                                <connections>
                                    <action selector="selectButton:" destination="04A-EZ-1Fb" eventType="touchUpInside" id="bwL-q4-1M4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcq-R5-elZ">
                                <rect key="frame" x="164" y="16" width="46" height="46"/>
                                <state key="normal" title="3" backgroundImage="button.png"/>
                                <connections>
                                    <action selector="selectButton:" destination="04A-EZ-1Fb" eventType="touchUpInside" id="Dz9-7b-SyA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSO-tw-myR">
                                <rect key="frame" x="234" y="16" width="46" height="46"/>
                                <state key="normal" title="4" backgroundImage="button.png"/>
                                <connections>
                                    <action selector="selectButton:" destination="04A-EZ-1Fb" eventType="touchUpInside" id="qXn-FJ-aAR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wuh-Ir-NQJ">
                                <rect key="frame" x="20" y="63" width="46" height="46"/>
                                <state key="normal" title="5" backgroundImage="button.png"/>
                                <connections>
                                    <action selector="selectButton:" destination="04A-EZ-1Fb" eventType="touchUpInside" id="bi8-K4-scO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDS-CU-orv">
                                <rect key="frame" x="91" y="63" width="46" height="46"/>
                                <state key="normal" title="6" backgroundImage="button.png"/>
                                <connections>
                                    <action selector="selectButton:" destination="04A-EZ-1Fb" eventType="touchUpInside" id="Lyz-8G-OLf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwP-MM-ENP">
                                <rect key="frame" x="164" y="63" width="46" height="46"/>
                                <state key="normal" title="7" backgroundImage="button.png"/>
                                <connections>
                                    <action selector="selectButton:" destination="04A-EZ-1Fb" eventType="touchUpInside" id="DSa-Qw-zLj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZz-7h-IoJ">
                                <rect key="frame" x="234" y="63" width="46" height="46"/>
                                <state key="normal" title="8" backgroundImage="button.png"/>
                                <connections>
                                    <action selector="selectButton:" destination="04A-EZ-1Fb" eventType="touchUpInside" id="ddF-eo-Zoc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ixn-3R-E2X">
                                <rect key="frame" x="20" y="109" width="46" height="46"/>
                                <state key="normal" title="9" backgroundImage="button.png"/>
                                <connections>
                                    <action selector="selectButton:" destination="04A-EZ-1Fb" eventType="touchUpInside" id="a3c-px-tpf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1O-ts-XS7">
                                <rect key="frame" x="91" y="109" width="46" height="46"/>
                                <state key="normal" title="10" backgroundImage="button.png"/>
                                <connections>
                                    <action selector="selectButton:" destination="04A-EZ-1Fb" eventType="touchUpInside" id="Vul-YD-BBL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMk-iV-9OC">
                                <rect key="frame" x="164" y="109" width="46" height="46"/>
                                <state key="normal" title="11" backgroundImage="button.png"/>
                                <connections>
                                    <action selector="selectButton:" destination="04A-EZ-1Fb" eventType="touchUpInside" id="bRv-nA-Nw9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHD-vi-NsC">
                                <rect key="frame" x="234" y="109" width="46" height="46"/>
                                <state key="normal" title="12" backgroundImage="button.png"/>
                                <connections>
                                    <action selector="selectButton:" destination="04A-EZ-1Fb" eventType="touchUpInside" id="qcB-84-UfS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a01-S9-Ef4">
                                <rect key="frame" x="20" y="155" width="46" height="46"/>
                                <state key="normal" title="13" backgroundImage="button.png"/>
                                <connections>
                                    <action selector="selectButton:" destination="04A-EZ-1Fb" eventType="touchUpInside" id="5ch-wR-tt5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYR-Te-qLj">
                                <rect key="frame" x="91" y="155" width="46" height="45"/>
                                <state key="normal" title="14" backgroundImage="button.png"/>
                                <connections>
                                    <action selector="selectButton:" destination="04A-EZ-1Fb" eventType="touchUpInside" id="wFB-84-QFY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uz4-hz-USV">
                                <rect key="frame" x="164" y="155" width="46" height="46"/>
                                <state key="normal" title="+" backgroundImage="button.png"/>
                                <connections>
                                    <action selector="selectButton:" destination="04A-EZ-1Fb" eventType="touchUpInside" id="P7l-mN-NWR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vZ-TU-gaS">
                                <rect key="frame" x="234" y="155" width="46" height="46"/>
                                <state key="normal" title="-" backgroundImage="button.png"/>
                                <connections>
                                    <action selector="selectButton:" destination="04A-EZ-1Fb" eventType="touchUpInside" id="JD0-JG-JL6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="hEW-G1-q0x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G40-UM-6zw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349" y="388"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Q6u-lM-scM">
            <objects>
                <tabBarController id="B8I-O3-fyI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pGA-P6-yaS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="04A-EZ-1Fb" kind="relationship" relationship="viewControllers" id="O4J-ec-fpZ"/>
                        <segue destination="GfZ-IB-teJ" kind="relationship" relationship="viewControllers" id="EOS-n1-fec"/>
                        <segue destination="8PE-N2-Bhd" kind="relationship" relationship="viewControllers" id="bnI-tH-vFI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0R-aD-Bb6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="511"/>
        </scene>
    </scenes>
    <resources>
        <image name="button.png" width="197" height="197"/>
    </resources>
</document>
